import requests
from datetime import datetime, timedelta, timezone

# JST（日本時間）
JST = timezone(timedelta(hours=9))

# 現在時刻（日本時間）
now = datetime.now(JST)

# 30分前にする（確実に存在する時間）
now = now - timedelta(minutes=30)

# 分を10分単位に丸める
minute = (now.minute // 10) * 10
now = now.replace(minute=minute, second=0, microsecond=0)

# URL用
time_str = now.strftime("%Y-%m-%d-%H-%M")

# URL
IMAGE_URL = f"https://www.bousai.pref.okayama.jp/data/camera-10min/176/{time_str}.jpg"

# 保存名（現在時刻）
save_time = datetime.now(JST).strftime("%Y%m%d_%H%M%S")
filename = f"image_{save_time}.jpg"

# 取得
response = requests.get(IMAGE_URL)

if response.status_code == 200:
    with open(filename, "wb") as f:
        f.write(response.content)
    print("saved", filename, IMAGE_URL)
else:
    print("failed", IMAGE_URL)
