import requests
from datetime import datetime, timedelta, timezone
import time

JST = timezone(timedelta(hours=9))

now = datetime.now(JST)

# 30分前
target = now - timedelta(minutes=30)

minute = (target.minute // 10) * 10
target = target.replace(minute=minute, second=0, microsecond=0)

time_str = target.strftime("%Y-%m-%d-%H-%M")

# ★ここ重要：キャッシュ回避
timestamp = int(time.time())

IMAGE_URL = f"https://www.bousai.pref.okayama.jp/data/camera-10min/176/{time_str}.jpg?t={timestamp}"

# 保存名
save_time = now.strftime("%Y%m%d_%H%M%S")
filename = f"image_{save_time}.jpg"

# ヘッダー追加（これも効く）
headers = {
    "Cache-Control": "no-cache",
    "Pragma": "no-cache"
}

response = requests.get(IMAGE_URL, headers=headers)

if response.status_code == 200:
    with open(filename, "wb") as f:
        f.write(response.content)
    print("saved:", filename, IMAGE_URL)
else:
    print("failed:", IMAGE_URL)
