import requests
from datetime import datetime, timedelta, timezone

# 日本時間（JST）
JST = timezone(timedelta(hours=9))

# 現在時刻（日本時間）から20分前
now = datetime.now(JST) - timedelta(minutes=20)

# 分を10分単位に丸める
minute = (now.minute // 10) * 10

# URL用の時刻
time_str = now.strftime(f"%Y-%m-%d-%H-{minute:02d}")

# URL生成
IMAGE_URL = f"https://www.bousai.pref.okayama.jp/data/camera-10min/176/{time_str}.jpg"

# 保存ファイル名（現在時刻）
save_time = datetime.now(JST).strftime("%Y%m%d_%H%M%S")
filename = f"image_{save_time}.jpg"

response = requests.get(IMAGE_URL)

if response.status_code == 200:
    with open(filename, "wb") as f:
        f.write(response.content)
    print("saved", filename)
else:
    print("failed", IMAGE_URL)
