import requests
from datetime import datetime, timedelta, timezone
import hashlib
import os
import random

JST = timezone(timedelta(hours=9))
now = datetime.now(JST)

# 少しランダムに遅らせる（±5分）
offset = 30 + random.randint(-5, 5)
target = now - timedelta(minutes=offset)

minute = (target.minute // 10) * 10
target = target.replace(minute=minute, second=0, microsecond=0)

time_str = target.strftime("%Y-%m-%d-%H-%M")

url = f"https://www.bousai.pref.okayama.jp/data/camera-10min/176/{time_str}.jpg"

headers = {
    "User-Agent": "Mozilla/5.0"
}

response = requests.get(url, headers=headers)

if response.status_code != 200:
    print("failed, skip")
    exit()

new_hash = hashlib.md5(response.content).hexdigest()

hash_file = "last_hash.txt"

if os.path.exists(hash_file):
    with open(hash_file, "r") as f:
        old_hash = f.read()
else:
    old_hash = None

if new_hash != old_hash:
    filename = f"image_{now.strftime('%Y%m%d_%H%M%S')}.jpg"

    with open(filename, "wb") as f:
        f.write(response.content)

    with open(hash_file, "w") as f:
        f.write(new_hash)

    print("saved:", filename)
else:
    print("same, skipped")
