import requests
from datetime import datetime, timedelta, timezone

JST = timezone(timedelta(hours=9))

# 現在時刻（日本時間）
now = datetime.now(JST)

# 10分刻みで過去を最大2時間分探索
for i in range(0, 120, 10):
    target = now - timedelta(minutes=i)

    minute = (target.minute // 10) * 10
    target = target.replace(minute=minute, second=0, microsecond=0)

    time_str = target.strftime("%Y-%m-%d-%H-%M")
    url = f"https://www.bousai.pref.okayama.jp/data/camera-10min/176/{time_str}.jpg"

    res = requests.get(url)

    if res.status_code == 200 and len(res.content) > 10000:
        # 正常画像っぽいものだけ保存
        save_time = datetime.now(JST).strftime("%Y%m%d_%H%M%S")
        filename = f"image_{save_time}.jpg"

        with open(filename, "wb") as f:
            f.write(res.content)

        print("saved:", filename, url)
        break
else:
    print("no valid image found")
